{
  "name": "ExoRun",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "clean": "rm -rf $TMPDIR/react-*",
    "clean:android": "cd android/ && ./gradlew clean && cd .. && react-native run-android",
    "test": "jest --maxWorkers=4",
    "test-ci": "jest --maxWorkers=4 --coverage --ci --reporters=default --reporters=jest-junit",
    "compile": "tsc --noEmit -p . --pretty",
    "format": "npm-run-all format:*",
    "format:js": "prettier --write {.,**}/*.js",
    "format:json": "prettier --write {.,**}/*.json",
    "format:md": "prettier --write {.,**}/*.md",
    "format:ts": "prettier --write {.,**}/*.{ts,tsx} && tslint --fix -p . -e 'node_modules'",
    "lint": "npm-run-all lint:*",
    "lint:ts": "tslint -p . -e 'node_modules'",
    "postinstall": "solidarity",
    "hack:lottie-react-native": "./hacks/lottie-react-native-hack.sh",
    "reload-android": "adb shell input text 'RR'",
    "reactotron-android": "adb reverse tcp:9090 tcp:9090",
    "packager-android": "adb reverse tcp:8081 tcp:8081",
    "version:patch": "npm version patch -m 'Upgrade to %s'",
    "prepare": "npm-run-all patch hack:*",
    "patch": "patch-package",
    "postversion": "react-native-version",
    "version:minor": "npm version minor -m 'Upgrade to %s'",
    "version:major": "npm version major -m 'Upgrade to %s'"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.3.4",
    "apisauce": "1.0.2",
    "autobind-decorator": "^2.4.0",
    "i18n-js": "^3.2.1",
    "idx": "^2.5.5",
    "jwt-decode": "^2.2.0",
    "lodash-es": "^4.17.11",
    "lottie-react-native": "^2.6.1",
    "mobx": "^5.9.4",
    "mobx-react": "^5.4.3",
    "mobx-state-tree": "^3.14.0",
    "node-libs-react-native": "^1.0.3",
    "ramda": "0.26.1",
    "react": "16.8.3",
    "react-native": "0.59.5",
    "react-native-animatable": "^1.3.2",
    "react-native-config": "^0.11.7",
    "react-native-fs": "^2.13.3",
    "react-native-gesture-handler": "1.2.1",
    "react-native-gifted-chat": "^0.8.0",
    "react-native-keyboard-accessory": "^0.1.9",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-keychain": "3.1.2",
    "react-native-localize": "^1.1.2",
    "react-native-modal": "^10.0.0",
    "react-native-paper": "^2.15.2",
    "react-native-screens": "^1.0.0-alpha.22",
    "react-native-sound": "^0.10.12",
    "react-native-splash-screen": "3.2.0",
    "react-native-status-bar-height": "^2.3.1",
    "react-native-vector-icons": "^6.4.2",
    "react-native-version-info": "^1.0.0",
    "react-native-video": "^4.4.1",
    "react-navigation": "3.9.1",
    "react-navigation-material-bottom-tabs": "^1.0.0",
    "react-viro": "^2.14.0",
    "reactotron-mst": "3.1.1",
    "reactotron-react-native": "^3.4.0",
    "shorthash": "^0.0.2",
    "tslib": "^1.9.3",
    "validate.js": "0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-optional-catch-binding": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/runtime": "^7.4.4",
    "@fortawesome/fontawesome-common-types": "^0.2.17",
    "@storybook/addon-storyshots": "^5.0.11",
    "@storybook/react-native": "^5.2.0-alpha.3",
    "@types/enzyme": "^3.9.1",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "24.0.12",
    "@types/lodash": "^4.14.123",
    "@types/node": "^11.13.8",
    "@types/ramda": "0.26.8",
    "@types/react": "*",
    "@types/react-native-vector-icons": "^6.4.0",
    "@types/sinon": "^7.0.11",
    "babel-plugin-idx": "^2.4.0",
    "babel-plugin-transform-inline-environment-variables": "0.4.3",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "ignite-bowser": "^4.0.0",
    "ignite-vector-icons": "^1.1.1",
    "jest": "24.7.1",
    "jest-enzyme": "^7.0.2",
    "jest-haste-map": "^24.7.1",
    "jest-junit": "^6.4.0",
    "jest-preset-ignite": "0.6.1",
    "jest-resolve": "^24.7.1",
    "metro-react-native-babel-preset": "0.54.0",
    "mock-socket": "^8.0.5",
    "npm-run-all": "4.1.5",
    "patch-package": "6.1.2",
    "postinstall-prepare": "1.0.1",
    "prettier": "1.17.0",
    "prop-types": "^15.7.2",
    "react-devtools-core": "3.6.1",
    "react-dom": "16.8.6",
    "react-native-typescript-transformer": "1.2.12",
    "react-native-version": "^3.1.0",
    "react-powerplug": "1.0.0",
    "react-test-renderer": "16.8.6",
    "rimraf": "2.6.3",
    "sinon": "^7.3.2",
    "solidarity": "2.3.1",
    "tslint": "5.16.0",
    "tslint-clean-code": "^0.2.9",
    "tslint-config-prettier": "1.18.0",
    "tslint-microsoft-contrib": "^6.1.1",
    "tslint-react": "^4.0.0",
    "tslint-sonarts": "^1.9.0",
    "typescript": "3.4.5",
    "typescript-tslint-plugin": "^0.3.1",
    "chai": "latest",
    "sinon-chai": "latest"
  },
  "jest": {
    "preset": "jest-preset-ignite",
    "transformIgnorePatterns": [
      "/node_modules/@react-native-community/async-storage/(?!(lib))"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/test/setup-enzyme.ts"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": false,
    "trailingComma": "all"
  },
  "jest-junit": {
    "suiteName": "jest tests",
    "outputDirectory": "./test-reports",
    "outputName": "./junit.xml",
    "classNameTemplate": "{classname}-{title}",
    "titleTemplate": "{classname}-{title}",
    "ancestorSeparator": " › ",
    "usePathForSuiteName": "true"
  },
  "rnpm": {
    "assets": [
      "./app/theme/fonts/",
      "./app/assets"
    ]
  }
}
