{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "incremental": true,
    "experimentalDecorators": true,
    "jsx": "react-native",
    "module": "es2015",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "sourceMap": true,
    "baseUrl": ".",
    "target": "es2015",
    "lib": ["es2018"],
    "skipLibCheck": true,
    "noEmit": true,
    "importHelpers": true,
    "plugins": [
      {
        "name": "typescript-tslint-plugin"
      }
    ],
    "paths": {
      "storybook/*": ["storybook/*"],
      "@services/*": ["app/services/*"],
      "@components/*": ["app/components/*"],
      "@components": ["app/components"],
      "@models/*": ["app/models/*"],
      "@screens/*": ["app/screens/*"],
      "@screens": ["app/screens"],
      "@theme/*": ["app/theme/*"],
      "@theme": ["app/theme"],
      "@utils": ["app/utils"],
      "@utils/*": ["app/utils/*"],
      "@navigation/*": ["app/navigation/*"],
      "@i18n/*": ["app/i18n/*"],
      "@i18n": ["app/i18n"],
      "@exceptions": ["app/exceptions"],
      "@exceptions/*": ["app/exceptions/*"],
      "@custom-types": ["app/custom-types"],
      "@custom-types/*": ["app/custom-types/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["app", "test", "storybook"]
}
