{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "jsx": "react-native",
    "module": "es2015",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "baseUrl": ".",
    "target": "es2015",
    "paths": {
      "storybook/*": ["storybook/*"],
      "@services/*": ["app/services/*"],
      "@components/*": ["app/components/*"],
      "@components": ["app/components"],
      "@models/*": ["app/models/*"],
      "@screens/*": ["app/screens/*"],
      "@screens": ["app/screens"],
      "@theme/*": ["app/theme/*"],
      "@theme": ["app/theme"],
      "@utils": ["app/utils"],
      "@utils/*": ["app/utils/*"],
      "@navigation/*": ["app/navigation/*"],
      "@i18n/*": ["app/i18n/*"],
      "@i18n": ["app/i18n"]
    }
  }
}
